language: python

matrix:
  include:
    - python: 2.7
      env: DJANGO_VERSION=1.4.22
    - python: 2.7
      env: DJANGO_VERSION=1.5.12
    - python: 2.7
      env: DJANGO_VERSION=1.6.11
    - python: 2.7
      env: DJANGO_VERSION=1.7.11
    - python: 2.7
      env: DJANGO_VERSION=1.8.8
    - python: 2.7
      env: DJANGO_VERSION=1.9.1
    - python: 3.5
      env: DJANGO_VERSION=1.9.1

addons:
  postgresql: 9.4

services:
  - postgresql

install:
  - pip install coveralls psycopg2
  - pip install -q Django==$DJANGO_VERSION
  - pip install --upgrade mock

before_script:
  - psql -c 'create database travis_ci_test;' -U postgres
  - psql -f django_extras/sql/first.sql -U postgres
  - psql -f django_extras/sql/last.sql -U postgres
  - psql -f django_extras/sql/median.sql -U postgres

script:
  - coverage run manage.py testapp

after_success:
  - coveralls
